name: Build
on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Extract branch name
        id: branch
        uses: tj-actions/branch-names@v5.1

      - name: Install build dependencies
        run: |
          sudo apt-get -y update
          sudo apt-get -y install latexmk make texlive-latex-extra python3-sphinx

      - name: Build html
        run: |
          cd galeracluster
          make html

      - name: Build pdf
        run: |
          cd galeracluster
          make latexpdf
          mv build/latex/galera.pdf build/galera-documentation.pdf

      - uses: actions/upload-artifact@v2
        with:
          name: html_docs-${{ steps.branch.outputs.current_branch }}
          path: galeracluster/build/html/*
          if-no-files-found: error

      - uses: actions/upload-artifact@v2
        with:
          name: pdf_docs-${{ steps.branch.outputs.current_branch }}
          path: galeracluster/build/galera-documentation.pdf
          if-no-files-found: error
